[core]
  engine = pg
  plan_file = sqitch.plan
  top_dir = .
  # deploy_dir = deploy
  # revert_dir = revert
  # verify_dir = verify
  # extension = sql
# [core "pg"]
  # db_name =
  # client = /usr/local/pgsql/bin/psql
  # sqitch_schema = sqitch
  # password =
  # port =
  # host =
  # username =
[core "pg"]
	db_name = revisioneer
[deploy]
	verify = true
[rebase]
	verify = true
