[core]
  engine = pg
  plan_file = sqitch.plan
  top_dir = .
[core "pg"]
  db_name = revisioneer
[deploy]
  verify = true
[rebase]
  verify = true
[target "test"]
  uri = db:pg:revisioneer_test
[target "dev"]
  uri = db:pg:revisioneer
